.decisions {
	margin-top: 115px;
	&-inner {
		display: flex;
		// gap: 20px;
	}

	&-text {
		margin-top: 115px;
		max-width: 618px;
		h1 {
			margin-top: 0;
			font-weight: 700;
			font-size: 64px;
			line-height: 100%;
			text-transform: capitalize;
			color: $secondary-text-color;
			margin-bottom: 24px;
		}
		p {
			font-weight: 500;
			font-size: 18px;
			line-height: 156%;
			text-transform: capitalize;
			color: $secondary-text-color;
			opacity: 0.5;
			margin-bottom: 24px;
		}
		.decisions-btn {
			border-radius: 4px;
			width: 180px;
			height: 60px;
			background: linear-gradient(
				to right,
				$secondary-text-color 0%,
				$primary-text-color 50%,
				$secondary-text-color 100%
			);
			background-size: 200% 100%;
			background-position: left;
			color: $white-text;
			font-weight: 500;
			font-size: 18px;
			line-height: 156%;
			text-transform: capitalize;
			border: none;
			cursor: pointer;
			margin-bottom: 17px;
			position: relative;
			transition: background-position 0.3s ease;

			&:hover {
				background-position: right;
			}

			&::after {
				content: "";
				display: inline-block;
				width: 24px;
				height: 10px;
				margin-left: 8px;
				background-image: url("/img/icons/arrow.svg");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				transition: transform 0.3s ease;
				transform: translateX(0);
			}
		}

		.red-yellow {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				right: 50px;
				top: 50px;
				transform: translateY(-50%);
				width: 517px;
				height: 430px;
				background-image: url("/img/icons/red-yellow.svg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				z-index: -1;
			}
		}
	}
}

@media (max-width: 1400px) {
	.decisions {
		&-phones {
			img {
				max-width: 600px;
				height: auto;
			}
		}

		&-text {
			h1 {
				font-size: 52px;
			}

			p {
				font-size: 14px;
			}

			.decisions-btn {
				width: 150px;
				height: 50px;
				font-size: 15px;
			}

			img {
				max-width: 469px;
				height: auto;
			}
		}
	}
}

@media (max-width: 1100px) {
	.decisions {
		&-phones {
			img {
				max-width: 600px;
				height: auto;
			}
		}

		&-text {
			max-width: 700px;
			display: flex;
			flex-direction: column;
		}

		&-inner {
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
	}
}

@media (max-width: 620px) {
	.decisions {
		&-phones {
			img {
				max-width: 400px;
			}
		}
		&-text {
			img {
				max-width: 400px;
			}
		}
	}
}
